.about	
	margin-bottom: 60px
	&-block
		margin-top: 42px
	&__title
		font-size: 24px
		color: $accent-color
		+medium
		line-height: 1.2
		margin-bottom: 32px
	&__text
		.format-text
			line-height: 2.2
			p
				&:nth-child(1)
					margin-top: 0
				&:last-child
					margin-bottom: 0
	&__more
		font-size: 18px
		white-space: nowrap
		border-bottom: 1px solid transparent
		line-height: 1
		background-image: url('../img/arrow-more.svg')
		background-repeat: no-repeat
		background-size: 20px
		background-position: top 6px right
		padding-right: 33px
		transition: border-color .2s
		position: relative
		display: inline-block
		color: $accent-color
		margin-top: 30px
		&:after
			position: absolute
			display: block
			content: ''
			bottom: -1px
			left: 0
			right: 33px
			height: 1px
			background-color: transparent
			transition: background-color .2s 
		&:hover
			&:after
				background-color: $accent-color
	&__slider
		display: inline-block		
		width: 810px
		margin-right: 30px
		margin-bottom: 5px	
		float: left		
		line-height: 0
		.slick-dots
			margin-top: 25px
	&__multimedia
		width: 100%
		height: 400px
		position: relative
		overflow: hidden
		display: block
		img
			@extend .object-fit
		&--video
			&:after
				position: absolute	
				content: ''
				display: block	
				top: 0	
				bottom: 0	
				left: 0	
				right: 0	
				background-color: rgba(#000, .4)
				transition: background-color .2s 
			.play				
				z-index: 3
				@extend .absolute-center
				cursor: pointer	
				width: 50px	
				height: 50px	
				border: none
				background-color: transparent
				.svg					
					width: 50px	
					height: 50px	
					path
						transition: fill .2s					
			&:hover
				&:after
					background-color: rgba(#000, .6)
				.svg
						path
							fill: $hover-color

@media only screen and (max-width : 1466px)	

	.about
		&__slider
			width: 50%
			&.is-slider
				.about__multimedia
					padding-bottom: 25%
		&__multimedia
			height: 0	
			padding-bottom: 50%
		&__text
			.format-text
				line-height: 2

@media only screen and (max-width : 1199px)	

	.about
		margin-bottom: 75px

@media only screen and (max-width : 991px)	

	.about		
		&-block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: flex-start
		&__text
			margin-top: 20px	
		&__slider
			display: block
			width: 100%		
			float: none
			margin-right: 0			

@media only screen and (max-width : 575px)	

	.about	
		&__title
			font-size: 20px
			margin-bottom: 20px
		&__more
			font-size: 16px
			background-position: top 5px right
			margin-top: 20px
		&__slider
			.slick-dots
				margin-top: 20px
		&__multimedia
			&--video			
				.play								
					width: 40px	
					height: 40px	
					.svg					
						width: 40px	
						height: 40px	