.brands,
.category-brands
	&-block
		position: relative
		margin-top: 105px		
		&.is-slider
			padding-left: 95px
			padding-right: 95px	
			.brand
				text-align: center
				a
					position: relative
					top: 50%
					transform: translateY(-50%)
	&-slider
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		margin-left: -30px
		margin-right: -30px		
		z-index: 3
	&__slider-arrows
		position: absolute
		display: none
		left: 30px
		right: 30px
		top: 50%
		transform: translateY(-50%)
		&.is-visible
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

.brands
	margin-top: 60px	

.brand
	line-height: 0
	margin: 0 30px
	a
		display: inline-block
		line-height: 0
		max-width: 100%
		img
			transition: opacity .2s, filter .2s
	&.no-hover
		img
			opacity: 0.2
			filter: grayscale(100%)

.category-brands
	margin-top: 40px
	margin-bottom: 55px
	&-block
		margin-top: 50px
	&__slider-arrows
		left: 0
		right: 0

@media only screen and (max-width : 1466px)	

	.brands,
	.category-brands
		&-block
			margin-top: 50px

@media only screen and (max-width : 1199px)	

	.brands,
	.category-brands
		&-block
			&.is-slider
				padding-left: 60px
				padding-right: 60px	
		&__slider-arrows
			left: 0
			right: 0

	.brands
		margin-top: 75px

@media only screen and (max-width : 575px)	

	.brand		
		margin: 0 15px

	.brands,
	.category-brands
		&-block
			margin-top: 35px
		&-slider
			margin-left: -15px
			margin-right: -15px