.products
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	margin-bottom: -26px
	justify-content: flex-start
	margin-right: -15px
	margin-left: -15px
	margin-top: 60px

.product
	display: inline-block
	margin: 0 15px 26px
	border: 1px solid #e4e4e4
	padding: 0px 30px 36px
	width: 330px
	position: relative
	background-color: #fff
	transition: border-color .2s
	padding-top: 228px
	&:hover
		cursor: pointer	
		border-color: $accent-color	
		.product__hide
			opacity: 1
			visibility: visible			
	&__photo
		padding: 25px 0		
		height: 228px
		text-align: center
		position: absolute
		top: 0
		left: 30px
		right: 30px		
		& > img
			max-width: 100%
			max-height: 100%			
			width: auto
			height: auto			
			display: inline-block
			position: relative
			top: 50%
			transform: translateY(-50%)
	&__title
		font-size: 16px
		+semibold
		line-height: 1.5
		transition: color .2s
		&:hover
			color: $accent-color
	&__price		
		margin-top: 27px
		&-title
			font-size: 16px
			line-height: 1		
			margin-bottom: 12px	
			display: block
	&__old-price
		color: #acacac
		font-size: 18px
		line-height: 1
		white-space: nowrap
		text-decoration: line-through
		margin-right: 11px
	&__new-price
		font-size: 24px
		line-height: 1
		white-space: nowrap
	&__tags
		position: absolute
		top: 11px
		left: 11px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		width: calc(100% - 22px)
		margin-right: -10px
		margin-bottom: -10px
		flex-wrap: wrap
		align-items: flex-start
		justify-content: flex-start
	&__tag
		display: inline-block
		height: 25px
		line-height: 27px
		background-color: #EE4448
		text-transform: uppercase
		color: #fff
		font-size: 10px
		+bold
		padding: 0 15px
		z-index: 2
		margin-right: 10px
		margin-bottom: 10px
		&--hit
			background-color: #F1B53F
		&--new
			background-color: #49A8DD
		&--out
			background-color: #9B9B9B
	&__chars	
		display: flex	
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex		
		align-items: flex-start
		margin-right: -45px
		justify-content: flex-start
		flex-wrap: wrap
		margin-bottom: -10px	
		&-title
			font-size: 16px
			line-height: 1.5
			margin-bottom: 5px
		&-group
			margin-top: 20px
	&__char
		display: flex
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex		
		flex-direction: column
		margin-right: 45px
		margin-bottom: 10px
		&-prop
			color: #acacac
			font-size: 12px
			line-height: 1.5
		&-val
			font-size: 14px
			line-height: 1.5
			margin-top: 2px
	&__btns
		width: 100%
		display: flex
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex	
		justify-content: space-between
		align-items: center
		margin-top: 20px
		.btn
			min-width: auto
			width: calc(100% - 61px)
	&__link
		display: inline-block
		flex-shrink: 0
		width: 58px
		height: 50px
		border: 1px solid $accent-color
		background-color: #fff
		transition: background-color .2s 
		position: relative
		.svg
			width: 20px
			height: 20px
			@extend .absolute-center
			transform: rotate(90deg) translate(-50%, 50%)
			path
				fill: $accent-color
		&:hover
			background-color: $hover-color
			.svg
				path
					fill: #fff
	&__hide
		position: absolute
		top: 100%
		left: -1px
		right: -1px
		padding-bottom: 40px
		padding-left: 30px
		padding-right: 30px
		opacity: 0
		visibility: hidden
		transition: opacity .1s
		z-index: 3
		background-color: #fff
		margin-top: -36px
		border: 1px solid $accent-color
		border-top: none

.popular-products
	&__btn
		margin-top: 50px
		position: relative
		left: 50%
		transform: translateX(-50%)
		height: 45px
		line-height: 43px

.analog-products
	& > .container
		position: relative
	.section-title
		padding-right: 120px
	.products
		margin-top: 30px

.products
	&--slider	
		&.is-slider
			margin-left: 0
			z-index: 3
			.slick-list
				overflow: visible	
			.product
				opacity: 0
				transition: opacity .2s
				cursor: default
				&.slick-active
					opacity: 1
					cursor: pointer
	&__slider-arrows
		display: none
		&.is-visible
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			width: 75px
			position: absolute
			right: 20px
			top: 7px

@media only screen and (max-width : 1466px)	

	.product
		width: 267px
		padding-top: 180px
		padding-left: 20px
		padding-right: 20px
		&__photo
			height: 180px
			left: 20px
			right: 20px
		&__price		
			&-title
				font-size: 14px
		&__old-price
			font-size: 16px
		&__new-price
			font-size: 22px
		&__hide
			padding-left: 20px
			padding-right: 20px

@media only screen and (max-width : 1199px)	

	.product
		width: 207px
		&__btns
			.btn
				width: 100%
		&__link
			display: none

@media only screen and (max-width : 991px)	

	.product
		width: 325px
		padding-bottom: 40px
		&__btns
			.btn
				width: calc(100% - 61px)
		&__link
			display: inline-block
		&__hide
			opacity: 1
			visibility: visible
			position: relative
			top: auto
			border: none
			left: auto
			right: auto
			margin-top: 0
			padding-left: 0
			padding-right: 0
			padding-bottom: 0

	.products
		&--slider	
			&.is-slider
				.slick-list
					overflow: hidden
				.product
					opacity: 1
					cursor: pointer

@media only screen and (max-width : 767px)	

	.product
		width: 235px

@media only screen and (max-width : 575px)	

	.products
		margin-left: -10px
		margin-right: -10px
		margin-bottom: -20px
		margin-top: 40px

	.product
		width: calc(50% - 20px)
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 20px		
		padding-top: 150px
		padding-bottom: 20px
		&__photo
			height: 150px
			padding: 15px 0
			left: 10px
			right: 10px
		&__char
			margin-right: 0
			margin-bottom: 5px
		&__chars
			margin-right: 0
			flex-direction: column
		&__btns
			margin-left: -21px
			margin-right: -21px
			margin-bottom: -21px
			width: calc(100% + 42px)
			.btn
				width: calc(100% - 55px)
				padding: 0
				font-size: 16px
		&__link
			width: 50px

	.popular-products
		&__btn
			margin-top: 30px

	.products
		&--slider	
			&.is-slider
				margin-left: -20px
				margin-right: -20px
				.product					
					width: 100%
					margin-left: 10px
					margin-right: 10px
					opacity: 0.5
					&.slick-center
						opacity: 1
					&__chars	
						columns: 2
						display: block
						&-group
							margin-top: 10px
							margin-bottom: 15px
						&-title
							font-size: 14px
							margin-bottom: 3px

@media only screen and (max-width : 479px)	

	.products
		margin-left: 0
		margin-right: 0
		margin-bottom: -20px

	.product
		width: 100%
		margin-left: 0px
		margin-right: 0px		
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: flex-start
		flex-wrap: wrap
		padding: 30px 20px 10px 
		&__photo
			width: 45%
			padding: 0
			position: relative
			margin-right: 15px
			height: auto
			left: auto
			right: auto
			line-height: 0
			img
				top: auto
				transform: none
		&__title
			width: calc(55% - 15px)
			font-size: 14px
		&__price		
			margin-top: 15px
			width: calc(100% - 100px)
			&-title
				font-size: 12px
				margin-bottom: 0
		&__old-price
			font-size: 12px			
		&__new-price
			font-size: 18px
		&__chars	
			columns: 2
			display: block
			&-group
				margin-top: 10px
				margin-bottom: 15px
			&-title
				font-size: 14px
				margin-bottom: 3px
		&__hide
			width: 100%
		&__char
			&-prop
				font-size: 10px
			&-val
				font-size: 12px
		&__btns
			top: -45px
			right: 0
			bottom: auto
			position: absolute
			margin: 0
			width: auto
			.btn
				width: 42px
				height: 42px
				text-indent: -9999px
				margin-right: 5px			
				background-color: transparent
				background-image: url('../img/request.svg')
				background-repeat: no-repeat
				background-size: 25px
				background-position: center
				border: 1px solid $accent-color
		&__link
			width: 42px
			height: 42px		

	.products
		&--slider	
			&.is-slider
				.product					
					display: -webkit-flex!important
					display: -moz-flex!important
					display: -ms-flex!important
					display: -o-flex!important
					display: flex!important
					&__price
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						flex-wrap: wrap
						flex-direction: column
						justify-content: flex-end
						margin-bottom: 3px