.container
	width: 100%
	max-width: 1450px	
	margin: 0 auto
	padding: 0 20px

@media only screen and (max-width : 1466px)	

	.container
		max-width: 1200px

@media only screen and (max-width : 1199px)	

	.container
		max-width: 960px

@media only screen and (max-width : 991px)	

	.container
		max-width: 720px

@media only screen and (max-width : 767px)

	.container
		max-width: 540px

@media only screen and (max-width : 575px)

	.container	
		max-width: 100%