html
	height: 100%

body
	font-size: 16px
	min-width: 320px	
	position: relative
	line-height: 2
	color: $text-color
	+regular
	-webkit-font-smoothing: antialiased  
	-webkit-text-size-adjust: none
	background-color: $body-bg
	margin: 0	

img
	max-width: 100%

b, strong
	font-weight: normal

input, textarea
	&:required
		box-shadow: none
		outline: none
	&:invalid
		box-shadow: none
	&:focus
		outline: none
	
a
	text-decoration: none 
	color: $text-color

	&:focus, &:hover
		outline: none
		text-decoration: none

button:active, button:focus
	outline: none

button::-moz-focus-inner
	border: 0

ul, li
	list-style-type: none
	margin: 0
	padding: 0

input, select, button
	outline: none 

input,
textarea
	-webkit-appearance: none

input:disabled
	opacity: 1

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0

input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus 
	-moz-appearance: number-input

input[type=text]::-ms-clear,
input[type=tel]::-ms-clear,
input[type=email]::-ms-clear
	display: none
	width : 0
	height: 0

input[type=text]::-ms-reveal,
input[type=tel]::-ms-reveal,
input[type=email]::-ms-reveal
	display: none
	width : 0
	height: 0

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

*, *:before, *:after
	box-sizing: border-box

.clearfix:before,
.clearfix:after 
	content: " "
	display: table

.clearfix:after
	clear: both

.slick-slide
	outline: none 

*
	-webkit-tap-highlight-color: transparent

.absolute-center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

.fill
	position: absolute
	content: ''
	display: block
	top: 0
	left: 0
	bottom: 0
	right: 0

.object-fit
	position: absolute
	top: 0
	height: 100%
	left: 0
	width: 100%
	object-fit: cover
	&.contain
		object-fit: contain

.wrap
	overflow: hidden	
	position: relative
	&:after
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		opacity: 0
		content: ''
		display: block
		transition: opacity .1s, visibility .1s
		visibility: hidden
		background-color: rgba(#000, .5)
	&.is-overlay
		&:after
			opacity: 1
			visibility: visible

.hidden
	display: none

svg
	user-select: none		

.section
	position: relative
	margin: 74px 0 	
	&-title		
		font-weight: normal
		margin: 0
		line-height: 1.2
		+medium
		font-size: 36px
		text-align: left
	&-suptitle
		font-size: 18px
		+medium
		text-align: center
		color: $accent-color
		line-height: 1
		margin-top: -5px
		margin-bottom: 10px
	&-info		
		font-size: 12px
		color: #acacac
		text-align: center
		line-height: 1.8
		margin-top: 28px		
		padding-left: 30%
		padding-right: 30%
		p
			&:nth-child(1)
				margin-top: 0

.is-index
	.section-title
		text-align: center

.page
	&-info					
		margin-top: 15px
		color: #969696
		font-size: 14px
		p
			&:nth-child(1)
				margin-top: 0
	
.btn
	display: inline-block
	position: relative
	user-select: none
	cursor: pointer
	text-align: center	
	border-radius: 0
	border: none
	box-shadow: none	
	height: 50px
	line-height: 50px	
	font-size: 18px		
	padding: 0 25px	
	min-width: 210px
	color: #fff
	transition: background-color .2s
	background-color: $accent-color		
	&:hover:not(:disabled)
		background-color: $hover-color
	&:disabled
		color: #8d8d8d
		cursor: default	
		background-color: #d0d0d0		
	&--bdr
		border: 1px solid $accent-color
		line-height: 48px
		background-color: transparent		
		color: $accent-color
		transition: background-color .2s, border-color .2s 
		&:hover:not(:disabled)
			background-color: $hover-color
			border-color: $hover-color
			color: #fff
		&:disabled
			color: #959595
			cursor: default	
			border-color: #cecece
			background-color: transparent

.btns
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	.btn
		& + .btn
			margin-left: 30px

.social
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: flex-start	
	&__link
		margin-right: 18px	
		flex-shrink: 0				
		display: inline-block		
		position: relative
		height: 15px	
		line-height: 15px	
		.svg		
			width: 15px
			height: 15px
			path				
				transition: fill .2s
		&:last-child
			margin-right: 0		
		&:hover
			.svg
				path
					fill: $accent-color

.logo
	line-height: 1	
	display: inline-block		
	img
		width: 100%
		height: auto

.mCS-my-theme
	&.mCSB_scrollTools	
		opacity: 1
		.mCSB_dragger
			.mCSB_dragger_bar
				background-color: $accent-color
				border-radius: 0
				height: 5px
				margin: 0
		.mCSB_draggerRail
			background-color: transparent
			margin: 0

		.mCSB_draggerContainer
			background-color: $bg-color
			height: 5px

.slider-arrows
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center	
	justify-content: space-between
	position: relative
	z-index: 2
	height: 30px

.prev,
.forward	
	user-select: none		
	cursor: pointer		
	padding: 0		
	display: inline-block		
	position: absolute	
	width: 30px
	height: 30px
	border-radius: 50%
	border: 1px solid $accent-color	
	background-color: #fff
	transition: background-color .2s 
	.svg
		width: 8px
		height: 12px	
		@extend .absolute-center
		path
			transition: fill .2s
	&:not(.slick-disabled):hover
		background-color: $hover-color
		.svg
			path
				fill: #fff
	&.slick-disabled
		cursor: default
		border-color: #c4c4c4
		.svg
			path
				fill: #c4c4c4
		
.prev
	left: 0	
	transform: scale(-1,-1)	
.forward
	right: 0px	

.slick-dots	
	height: 15px
	z-index: 2
	li
		display: inline-block
		margin-right: 9px
		line-height: 1	
		font-size: 4px
		&:last-child
			margin-right: 0
		button
			width: 35px
			height: 4px	
			text-indent: -9999px
			border-radius: none			
			background-color: #dedede
			padding: 0
			cursor: pointer		
			transition: background-color .3s	
			border: none				
		&.slick-active				
			button
				background-color: $accent-color	

.pagination
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex	
	justify-content: center
	align-items: center
	flex-wrap: wrap
	margin-bottom: -10px	
	margin-top: 80px
	margin-left: -8px
	margin-right: -8px
	&__item	
		line-height: 1	
		margin: 0 8px 10px
		a
			color: $accent-color
			font-size: 18px		
			transition: color .2s

		&.left,
		&.right		
			margin-left: 8px
			margin-right: 8px
			top: -1px
			position: relative
			a						
				.svg
					width: 8px
					height: 10px		
					path
						fill: $accent-color
						transition: fill .2s		
			&:hover
				a
					color: $text-color
				.svg
					path
						fill: $text-color
			&.left
				transform: scale(-1,1)
			&.no-active
				a
					cursor: default
					.svg
						path
							fill: #ccc
		
		&.active,
		&:hover
			a								
				color: $text-color
				
		&.active
			a
				cursor: default			

.breadcrumbs		
	&-block
		margin-top: 305px
		margin-bottom: 25px
		position: relative
		z-index: 3				
	&__item
		margin-right: 15px
	&__list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: flex-start			
		line-height: 1.25	
		border-bottom: 1px solid #ededed
		padding-bottom: 20px
	&__text	
		font-size: 16px	
	&__link			
		white-space: nowrap			
		font-size: 16px
		text-decoration: none		
		color: $accent-color
		position: relative
		padding-right: 25px
		&:before
			position: absolute
			content: ''
			display: inline-block
			width: 6px
			height: 10px
			right: 0
			top: 5px
			background-image: url('../img/arrow-breadcrumb.svg')
			background-repeat: no-repeat
			background-size: contain

*::-webkit-input-placeholder	
	opacity: 1
	font-size: 16px
	color: $text-color
	transition: color .2s

*:-moz-placeholder
	opacity: 1
	font-size: 16px
	color: $text-color
	transition: color .2s

*::-moz-placeholder
	opacity: 1
	font-size: 16px
	color: $text-color
	transition: color .2s

*:-ms-input-placeholder
	opacity: 1
	font-size: 16px
	color: $text-color
	transition: color .2s

.form	
	span.wpcf7-list-item
		margin: 0		
	p
		margin: 0	
	.check-wrapper
		&.field--invalid
			input[type=checkbox]					
				+ span				
					border-color: #FF4848		

	.input-wrapper
		width: 100%	
		&.is-required
			position: relative
			&:after				
				content: '*'	
				position: absolute			
				color: #FD3B40		
				top: 15px				
				right: 10px				
				font-size: 16px
				line-height: 1

	input[type=text],
	input[type=tel],
	input[type=url],
	input[type=email],
	textarea
		font-size: 16px		
		color: #000			
		height: 50px
		line-height: 48px
		text-align: left
		background-color: #fff
		border: none
		border: 1px solid #eee		
		width: 100%	
		border-radius: 0
		padding: 0 20px
		transition: border-color .2s
		&:focus
			border-color: #bcbcbc
		&:focus::-webkit-input-placeholder
			color: transparent
		&:focus:-moz-placeholder
			color: transparent
		&:focus::-moz-placeholder
			color: transparent
		&:focus:-ms-input-placeholder
			color: transparent			
		&.wpcf7-not-valid
			border-color: #E85155
	input:-webkit-autofill,		
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	input:-webkit-autofill:active
		-webkit-box-shadow: inset 0 0 0 100px #f7f7f7
		-webkit-text-fill-color: #ababab
		border-color: #eee
	textarea
		line-height: 1.2
		width: 100%!important	
		height: 120px
		resize: none
		overflow: hidden
		padding: 15px 20px
	.wpcf7-not-valid-tip
		color: #CF2E32
	.check-wrapper
		margin-top: 15px
		margin-bottom: 20px
	.custom-checkbox
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		text-align: left	
		line-height: 0.8
	input[type=checkbox]		
		display: none
		+ span
			display: inline-block	
			height: 14px
			width: 14px
			border-radius: 0
			background-color: transparent
			border: 1px solid rgba(#000, .08)
			flex-shrink: 0
			margin-right: 14px
			cursor: pointer					
			position: relative		
			top: 1px			
			&:before
				content: ''
				display: inline-block
				position: absolute				
				opacity: 0			
				background-color: $accent-color				
				top: 2px
				bottom: 2px
				left: 2px
				right: 2px
				transition: opacity .2s
		&:checked
			+ span											
				&:before
					opacity: 1
	.input-check__text
		font-size: 10px		
		color: #9e9e9e
		line-height: 1
		a			
			color: $accent-color
			text-decoration: none
			text-decoration-color: transparent
			transition: text-decoration-color .2s
			&:hover				
				text-decoration: underline
				text-decoration-color: $accent-color

	.file-input-wrap
		width: 100%
		margin-top: 15px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		align-items: flex-start
	.file-upload		
		margin-left: auto
		flex-shrink: 0
		position: relative
		top: -8px
		input[type=file]
			display: inline-block
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			opacity: 0
			visibility: hidden		
		&__btn
			color: $accent-color
			font-size: 16px
			cursor: pointer
			line-height: 1
			white-space: nowrap
			+medium
			&:hover
				text-decoration: underline
		&__information			
			line-height: 1
			margin-right: 15px
			flex-shrink: 0
			strong
				font-size: 16px
				color: $text-color
			span
				display: block
				font-size: 12px
				color: #acacac
				margin-top: 5px		
			&-block
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: flex-start
				width: calc(100% - 150px)			
	.file-name			
		font-size: 16px
		line-height: 1
		color: #acacac
		overflow: hidden
	
.up
	width: 40px
	height: 40px		
	display: inline-block
	cursor: pointer	
	transition: margin-bottom .4s, background-color .2s
	position: fixed
	z-index: 19
	right: 30px
	bottom: 30px
	margin-bottom: -100px
	padding: 0	
	background-color: #fff
	border: 1px solid $accent-color
	box-shadow: none
	.svg
		width: 12px
		height: 12px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%) 
		path
			transition: fill .2s
	&.is-visible
		margin-bottom: 0
	&:hover		
		background-color: $accent-color
		.svg
			path
				fill: #fff
	
a[href$='.jpeg'],
a[href$='.jpg'],
a[href$='.png'],
a[href$='.webp']
	position: relative
	display: inline-block
	line-height: 0
	overflow: hidden

.seo
	&__text
		margin-top: 40px

@media only screen and (max-width : 1023px)	

	body
		&.noscroll
			overflow: hidden
	
@media only screen and (min-width : 1024px)		

	.up
		&.is-visible
			&.open-popup
				right: 47px	

	a[href$='.jpeg'],
	a[href$='.jpg'],
	a[href$='.png'],
	a[href$='.webp']
		&:after
			position: absolute
			content: ''
			display: block
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: rgba(#000, .4)
			background-image: url('../img/zoom.svg')
			background-repeat: no-repeat
			background-position: center	
			background-size: 25px
			opacity: 0
			transition: opacity .2s	
		&:hover
			&:after
				opacity: 1	

	.slick-dots
		li
			&:hover
				button
					background-color: $accent-color

@media only screen and (max-width : 1466px)

	.breadcrumbs
		&-block
			margin-top: 250px	

@media only screen and (max-width : 1199px)	

	.breadcrumbs
		&-block
			margin-top: 120px	

	.pagination
		margin-top: 50px

	.up
		right: 20px
		bottom: 20px	

	.seo
		&__text
			margin-top: 30px

@media only screen and (max-width : 991px)	

	.section
		&-info
			padding-left: 5%
			padding-right: 5%

@media only screen and (max-width : 575px)		

	body
		font-size: 14px	

	.section
		&-title
			font-size: 30px
		&-suptitle
			font-size: 14px
			margin-bottom: 5px
		&-info
			margin-top: 20px
			padding-left: 0
			padding-right: 0

	.breadcrumbs
		&-block
			margin-top: 100px	
		&__list
			padding-bottom: 10px
		&__text
			font-size: 14px
		&__link			
			font-size: 14px
			padding-right: 20px	
			&:before
				top: 4px

	.pagination
		&__item	
			a
				font-size: 16px		
			&.left,
			&.right		
				top: 0px

@media only screen and (max-width : 479px)		

	.btns
		.btn			
			width: calc(50% - 5px)		
			padding: 0 50px				
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			& + .btn
				margin-left: 10px

@media only screen and (max-width : 374px)		

	.btns
		flex-direction: column
		.btn			
			width: 100%	
			margin: 0 
			& + .btn
				margin-left: 0
				margin-top: 10px
