.format-text

	.alignright
		float: right
		margin-left: 30px
		margin-bottom: 10px
		max-width: 50%

	.alignleft
		float: left
		margin-right: 30px
		margin-bottom: 10px
		max-width: 50%

	.aligncenter
		display: block
		margin: 0 auto 10px	

	a.aligncenter
		display: block!important
		margin-left: auto
		margin-right: auto
		text-align: center
		max-width: 570px!important

	p			
		margin: 20px 0	

	h1,
	h2,
	h3,
	h4,
	h5,
	h6
		font-weight: normal
		margin: 60px 0 0
		line-height: 1.2			
		clear: both
	h1
		font-size: 36px
		+medium		
		margin-top: 0
		& + p
			margin-top: 40px		
	h2
		font-size: 24px
		+medium
	h3
		font-size: 20px 
	h4
		font-size: 18px 
		+semibold
	h5
		font-size: 16px
		+semibold		
	h6
		font-size: 15px
		+semibold

	a:not(.btn)		
		text-decoration: none		
		text-decoration-color: transparent
		transition: text-decoration-color .2s	
		color: $accent-color
		&:hover					
			text-decoration: underline

	b, strong
		font-weight: normal
		+semibold

	ul,
	ol
		margin: 25px 0 
		text-align: left	
		padding: 0 
		li
			position: relative			
			padding-left: 30px				
			margin-bottom: 10px					
			&:last-child
				margin-bottom: 0	
			ul, ol
				margin-top: 10px
				margin-bottom: 10px

	ul
		li
			&:before
				position: absolute
				display: inline-block
				content: ''		
				width: 13px
				height: 13px
				background-color: $accent-color
				border: 4px solid #e7e7e7
				left: 0
				top: 9px
				border-radius: 50%
			ol
				li					
					&:before						
						width: 0
						height: 0
						border: none

	ol
		counter-reset: item		
		> li			
			&:before
				content: counter(item) "."
				counter-increment: item						
				color: $accent-color
				position: absolute
				left: 0
				top: 0
				+bold
			ol
				counter-reset: subitem	
				li							
					padding-left: 40px		
					&:before
						content: counter(item) "." counter(subitem) "."
						counter-increment: subitem	

	table		
		min-width: 690px
		margin: 50px auto	
		border-collapse: collapse
		background-color: #fff	
		tbody
			border: 1px solid #e4e4e4	
		th			
			text-align: left
			padding: 0px 20px	15px						
			font-weight: normal					
			line-height: 1.2		
			+semibold
			color: $accent-color
		tr
			&:nth-child(2n)
				td
					background-color: #f9f9f9
		td		
			text-align: left
			padding: 22px 20px	
			vertical-align: center	
			position: relative		
			line-height: 1.2		
			font-size: 14px		
			&:nth-child(2)
				+medium
				white-space: nowrap
		&.is-scroll								
			display: block
			position: relative
			padding-top: 35px		
			margin-top: 0px
			&:before
				position: absolute
				content: ''
				display: inline-block
				top: 0px
				right: 10px
				width: 25px
				height: 25px
				background: url('../img/right-left.svg') 0 0 no-repeat
				background-size: contain
				z-index: 2				

	@keyframes moveArrows
		0% 
			transform: translateX(0px)
		50% 
			transform: translateX(10px)
		100% 
			transform: translateX(0px)

	blockquote
		max-width: 570px
		+italic
		padding: 30px 45px 
		text-align: left
		background-color: $bg-color
		border-left: 2px solid $accent-color
		margin: 50px auto	
		line-height: 1.85	

@media only screen and (max-width : 1199px)		

	.format-text	
		table
			min-width: 100%	

@media only screen and (max-width : 1023px)	

	.format-text
		table
			&.is-scroll			
				overflow-x: scroll		
				-webkit-overflow-scrolling: touch		
				&:before				
					background: url('../img/swipe.svg') 0 0 no-repeat
					animation: moveArrows 1s infinite linear	

@media only screen and (max-width : 991px)		

	.format-text		

		blockquote
			max-width: 100%	

@media only screen and (max-width : 767px)		

	.format-text

		.alignright,
		.alignleft
			max-width: 100%
			width: 100%
			float: none
			margin-left: 0
			margin-right: 0

@media only screen and (max-width : 575px)		

	.format-text		
		
		h1
			font-size: 30px
			& + p
				margin-top: 30px	

@media only screen and (max-width : 575px)		

	.format-text	

		blockquote
			padding: 30px 35px