.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 20		
	background-color: #fff
	&.is-fixed	
		box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.05)				
		.menu__toggle
			opacity: 1
			visibility: visible	
		.navbar
			&-block
				height: 114px
				padding-top: 0	
		.top-panel
			display: none		

.logo
	height: auto
	width: 160px
	img
		width: 100%

.circle-icon
	display: inline-block
	margin-right: 30px
	flex-shrink: 0
	width: 30px
	height: 30px
	border-radius: 50%
	border: 1px solid $accent-color
	position: relative
	& > img
		width: 15px
		height: 15px
		@extend .absolute-center

.address
	text-align: left
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	&__location
		font-size: 16px
		line-height: 1.2
		strong,
		b
			font-weight: normal
			+semibold
	&__time
		color: #a6a6a6
		line-height: 1.6
		font-size: 12px
		margin-top: 10px

.phone__tels
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column-reverse
	align-items: flex-end
	a
		font-size: 20px
		color: $text-color		
		line-height: 1
		margin-top: 15px		
		white-space: nowrap
		border-bottom: 1px solid transparent
		transition: color .2s, border-color .2s
		+light
		strong,
		b
			font-weight: normal
			+medium
		&:last-child
			margin-top: 0
		&:hover
			color: $accent-color
			border-color: $accent-color
	&.is-single
		position: relative
		padding-right: 25px
		cursor: pointer
		& > a
			margin-top: 0
			border: none
		&:before
			position: absolute
			content: ''
			display: inline-block
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 5px 0 5px
			border-color: $accent-color transparent transparent transparent
			right: 0
			top: 50%
			transform: translateY(-50%)
			cursor: pointer
		&:hover
			.callback__popup
				opacity: 1
				visibility: visible

.callback
	text-align: right
	position: relative
	&__btn
		height: 35px
		line-height: 33px
		margin-top: 18px		
		+semibold
		font-size: 14px
	&__popup
		background: #FFFFFF
		border: 1px solid #E4E4E4
		display: inline-block
		width: 290px
		padding: 15px 20px
		position: absolute
		right: -28px
		top: calc(100% - 1px)
		z-index: 2
		text-align: left
		opacity: 0
		visibility: hidden
		transition: opacity .2s		
		&-title
			font-size: 12px
			+semibold
			line-height: 1.2
			margin-bottom: 0px
		.phone__tels
			align-items: flex-start
			a
				font-size: 16px
				+regular
				margin-top: 10px

.navbar	
	position: relative
	z-index: 2			
	background-color: #fff	
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between		
		height: 122px
		width: 100% 				
		position: relative	
		padding-top: 20px	
	&__logo
		flex-shrink: 0
	&__social-block
		margin-right: 30px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center	
		justify-content: flex-start
		.social
			&__title
				line-height: 1	
				white-space: nowrap
				font-size: 12px	
				margin-right: 22px	
	&__address-block
		width: 330px
		margin-left: auto
		margin-right: 30px		
	&__callback
		margin-left: 60px
	&__phone
		&_mobile
			display: none		

.menu	
	&__toggle
		cursor: pointer
		z-index: 9
		flex-shrink: 0
		user-select: none
		margin-left: 80px	
		background-color: $accent-color
		opacity: 0
		visibility: hidden
		transition: opacity .2s, background-color .2s
		height: 50px	
		padding: 0 30px 0 20px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex	
		align-items: center
		&:hover
			background-color: $hover-color
		&-title
			font-size: 18px	
			color: #fff
		.hamburger		
			padding: 0	
			width: 17px
			height: 11px
			background-color: transparent	
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex	
			align-items: center
			justify-content: center	
			border-radius: 0
			margin-right: 15px	
			&:hover
				opacity: 1		
				.hamburger-inner,
				.hamburger-inner::after,
				.hamburger-inner::before			
					background-color: #fff
			.hamburger-box
				width: 100%
				height: 100%
			.hamburger-inner,
			.hamburger-inner::after,
			.hamburger-inner::before		
				height: 1px
				width: 100%
				border-radius: 0
				background-color: #fff
			.hamburger-inner::after
				top: 5px	
			.hamburger-inner::before
				top: 10px	
			&.is-active		
				height: 22px	
				.hamburger-inner	
					&::after
						top: 20px

.menu	
	height: 100px	
	padding: 25px	 0
	width: 100%		
	&.visible
		opacity: 1
	&__back
		display: none
	&__title
		display: none
	&-block
		position: relative		
		width: 100%			
		opacity: 1			
		height: 100px		
		background-color: #fff
		&.is-hidden
			margin-top: -100px		
			opacity: 0
		.navbar
			&__social-block
				display: none
	&__list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		height: 100%	
		&--top
			display: none
	&__item
		position: relative	
		& + .menu__item
			margin-left: 10px			
		&:hover			
			.submenu
				opacity: 1
				visibility: visible
		&.active
			.menu__link
				color: $accent-color				
				&:after
					border-color: $accent-color transparent transparent transparent	
		&--is-catalog				
			.menu__link
				color: #fff
				padding: 0 20px 0 47px
				background-color: $accent-color
				background-image: url('../img/burger-catalog.svg')
				background-repeat: no-repeat
				background-size: 17px
				background-position: center left 16px
				+regular

	&__link		
		color: $text-color		
		font-size: 18px		
		+medium	
		display: inline-block	
		white-space: nowrap		
		line-height: 50px
		transition: color .2s, background-color .2s
		&--sub
			padding-right: 20px
			position: relative
			&:after
				position: absolute
				content: ''
				display: inline-block					
				right: 0
				top: 50%
				width: 0
				height: 0
				border-style: solid
				border-width: 4px 4px 0 4px
				border-color: $text-color transparent transparent transparent	
				transition: border-color .2s			

.submenu
	position: absolute	
	top: 100%
	left: 0
	opacity: 0
	visibility: hidden
	width: 330px		
	background-color: #fff	
	border: 1px solid #e4e4e4
	border-bottom: none
	&__link		
		padding: 0 20px 0 16px
		font-size: 14px	
		+medium
		line-height: 1.2
		color: $text-color
		display: block		
		transition: background-color .2s
		width: 100%
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: flex-start		
	&__item
		height: 49px
		width: 100%	
		border-bottom: 1px solid #e4e4e4
		&.active
			.submenu__link
				background-color: $bg-color		
		&--icon
			.submenu__link
				padding-left: 60px					
				background-repeat: no-repeat
				background-size: 25px
				background-position: center left 15px
			&.icon
				&-sofa
					.submenu__link
						background-image: url('../img/menu-icons/sofa-icon.svg')	
				&-cabinet
					.submenu__link
						background-image: url('../img/menu-icons/cabinet-icon.svg')	
				&-table
					.submenu__link
						background-image: url('../img/menu-icons/table-icon.svg')	
				&-hallway
					.submenu__link
						background-image: url('../img/menu-icons/hallway-icon.svg')	
				&-bed
					.submenu__link
						background-image: url('../img/menu-icons/bed-icon.svg')	
				&-mirror
					.submenu__link
						background-image: url('../img/menu-icons/mirror-icon.svg')	
				&-decor
					.submenu__link
						background-image: url('../img/menu-icons/decor-icon.svg')	
				&-door
					.submenu__link
						background-image: url('../img/menu-icons/door-icon.svg')	
				&-discount
					.submenu__link
						background-image: url('../img/menu-icons/discount-icon.svg')	
		&--sub			
			&:hover
				.submenu-2
					opacity: 1
					visibility: visible	
			.submenu__link
				padding-right: 40px
				position: relative
				&:after
					display: inline-block
					width: 12px
					height: 12px
					content: ''
					position: absolute
					top: 50%
					right: 17px
					background-image: url('../img/drop-down-hover.svg')
					background-repeat: no-repeat
					background-size: contain
					background-position: center
					transform: translateY(-50%)		

.submenu-2
	position: absolute	
	top: -1px
	min-height: calc(100% + 1px)
	width: 245px
	left: 329px
	opacity: 0
	visibility: hidden		
	background-color: $bg-color
	padding: 20px 30px
	&__link
		font-size: 12px
		+bold
		text-decoration: none
		text-decoration-color: transparent
		transition: text-decoration-color .2s, color .2s		
		line-height: 1.2
	&__item
		line-height: 1
		& + .submenu-2__item
			margin-top: 30px
		&.active
			.submenu-2
				&__link
					color: $accent-color
					text-decoration-color: $accent-color
					text-decoration: underline

.submenu-3	
	margin-top: 20px
	&__link
		font-size: 12px
		+medium
		text-decoration: none
		text-decoration-color: transparent
		transition: text-decoration-color .2s, color .2s		
		line-height: 1.2
	&__item
		margin-bottom: 10px
		&.active
			.submenu-3
				&__link
					color: $accent-color
					text-decoration-color: $accent-color
					text-decoration: underline
			
.top	
	&-panel
		&-block
			height: 50px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
	&-menu		
		margin-left: auto
		.menu
			&__item
				display: inline-block
				line-height: 1	
				& + .menu__item
					margin-left: 25px
				&.active
					.menu__link
						border-color: $accent-color	
			&__link
				font-size: 12px
				line-height: 1	
				padding: 0	
				+regular
				color: #646464	
				border-bottom: 1px solid transparent
				transition: color .2s, border-color .2s

@media only screen and (min-width : 1024px)	

	.header	
		&.open-popup
			right: 17px		
	
		&.is-fixed
			.navbar__phone
				cursor: pointer
				.phone
					&__tels
						&_drop-down
							&:hover
								& + .phone__more-tels
									opacity: 1
									visibility: visible	
					&__more-tels
						&:hover
							opacity: 1
							visibility: visible		

@media only screen and (min-width : 1200px)	
	
	.menu
		&__item
			&--is-catalog
				&:hover
					.menu__link
						background-color: $hover-color
			&:not(.menu__item--is-catalog):hover
				.menu
					&__link
						color: $accent-color
						&--sub
							&:after
								border-color: $accent-color transparent transparent transparent	

	.submenu
		&__item
			&:hover
				.submenu__link
					background-color: $bg-color
		&--reverse
			.submenu-2
				left: auto
				right: calc(100% + 1px)

	.submenu-2,
	.submenu-3
		&__link
			&:hover
				color: $accent-color
				text-decoration-color: $accent-color
				text-decoration: underline

	.top			
		&-menu	
			.menu
				&__item					
					&:hover
						.menu__link
							border-color: $accent-color		

	.menu-block					
		&.is-scroll-menu
			background-color: $bg-color	
			border-top: 1px solid #ededed
			padding-top: 20px
			padding-bottom: 50px		
			overflow: hidden
			overflow-y: auto
			-webkit-overflow-scrolling: touch		
			scrollbar-width: none
			&::-webkit-scrollbar
				width: 0			
			&:before
				position: absolute
				left: 0
				top: 0
				bottom: 0
				width: calc(50% - 250px)
				background-color: #fff
				content: ''
				display: block	
			& > .container
				position: relative
			.navbar
				&__social-block
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					position: relative
					z-index: 2
					margin-top: 30px
					width: 330px
					.social__title
						font-size: 12px
						color: #646464
			&:not(.is-hidden)
				height: 100vh	
				.menu
					height: auto	
			&.is-hidden
				display: none				
			.menu				
				width: 330px
				background-color: #fff		
				z-index: 2
				padding: 0	
				&__list
					flex-direction: column
					align-items: flex-start
				&__item
					padding: 0
					margin: 0
					width: 100%
					height: auto
					position: static
					&--is-catalog					
						&.hover
							.menu__link
								color: $accent-color		
								&:after
									background-image: url('../img/drop-down-hover.svg')	
							& .submenu
								opacity: 1
								visibility: visible								
						.menu__link
							background-image: none
							background-color: transparent
							font-size: 20px	
							height: auto
							line-height: 1.2
							position: relative
							padding: 12px 60px 12px 0
							&:after
								display: inline-block
								width: 12px
								height: 12px
								content: ''
								position: absolute
								top: 50%
								right: 35px
								background-image: url('../img/drop-down.svg')
								background-repeat: no-repeat
								background-size: contain
								background-position: center
								transform: translateY(-50%)			

					&.hover,
					&.active
						.menu__link
							color: $accent-color
				&__link
					padding: 0
					color: $text-color
					background-image: none
					background-color: transparent					
					+regular
					font-size: 16px
					width: 100%
					height: auto
					line-height: 1.2
					padding: 13px 60px 13px 0
					&--sub
						&:after
							right: 35px
							transform: rotate(-90deg)
				&__list
					&--top
						display: block
						columns: 2
						margin-top: 90px
						margin-bottom: -10px
						padding-right: 100px
						z-index: 2
						position: relative
						.menu__link
							font-size: 14px
							text-decoration: none
							text-decoration-color: transparent
							transition: text-decoration-color .2s, color .2s
							margin: 0
							padding: 0
							width: 100%
						.menu__item
							width: 100%
							padding: 0
							margin: 0
							display: inline-block			
							margin-bottom: 10px				
							&.active,
							&:hover
								.menu__link
									color: $accent-color
									text-decoration: underline
									text-decoration-color: $accent-color
							&:hover
								cursor: pointer

			.submenu
				position: absolute
				top: 10px
				left: 50%
				margin-left: -250px
				bottom: 0		
				border: none
				background-color: $bg-color				
				padding-left: 15px
				padding-right: 20px						
				width: 950px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: flex-start
				flex-wrap: wrap	
				&__item
					height: auto
					width: auto
					border: none
					padding: 0
					width: 25%
					z-index: 2
					&.active
						.submenu__link
							color: $accent-color	
					&--icon
						.submenu-2
							padding-left: 60px				
				&__link
					padding-right: 0
					min-height: 25px
					height: auto
					z-index: 2
					&:after
						display: none
					&.hover
						color: $accent-color
			.submenu-2
				position: relative
				left: auto
				top: auto
				right: auto
				bottom: auto
				opacity: 1
				visibility: visible
				width: auto	
				margin-top: 8px
				padding-left: 20px
				&__item
					margin: 0
					padding: 0
					margin-bottom: 20px
				&__link
					+bold
					font-size: 14px
			.submenu-3
				position: relative
				left: auto
				top: auto
				right: auto
				bottom: auto
				opacity: 1
				visibility: visible
				&__item
					margin: 0
					padding: 0
					margin-bottom: 18px
					&:last-child
						margin-bottom: 0
				&__link
					+medium
					font-size: 14px

@media only screen and (min-width : 1467px)	

	.menu-block					
		&.is-scroll-menu
			&:before
				width: calc(50% - 375px)
			.submenu
				margin-left: -375px
				width: 1100px

@media only screen and (min-width : 1200px) and (max-width : 1466px)	

	.menu-block					
		&.is-scroll-menu			
			.menu		
				&__item
					&.is-catalog
						margin-bottom: 15px
				&__link
					padding-top: 10px
					padding-bottom: 10px
				&__list
					&--top
						margin-top: 40px
						.menu__item
							margin-bottom: 0px

@media only screen and (max-width : 1466px)		

	.header
		&.is-fixed
			.navbar
				&-block
					height: 114px						

	.navbar
		&-block
			height: 114px
			padding-top: 0

	.menu
		height: 50px	
		&-block
			height: 50px	
		&__link
			font-size: 16px
			&--sub
				padding-right: 15px	

@media only screen and (max-width : 1199px)		

	.header		
		position: fixed		
		height: auto
		&.is-fixed			
			.navbar
				&-block
					height: 100px	

	.navbar	
		&-block
			height: 100px		
		&__logo
			width: 120px	
			top: 2px	
			position: relative
		&__callback
			margin-left: 30px	
			.callback
				&__btn
					margin-top: 10px	
		&__address-block
			margin-left: auto	
			margin-right: auto	
			width: auto	
			max-width: 300px	
		
	.menu
		&__toggle
			opacity: 1
			visibility: visible
			margin-left: 30px	
			margin-right: 30px	

	.menu
		&__list
			&--top
				display: inline-block

	.top-panel
		display: none	

@media only screen and (max-width : 991px)	

	.header		
		&.is-fixed			
			.navbar
				&-block
					height: 80px	

	.navbar	
		&-block
			height: 80px	
		&__address-block
			display: none	
		&__logo
			margin-right: 30px	
		&__callback
			.phone__tels
				a
					margin-top: 0
					font-size: 18px
			.callback
				&__btn
					margin-top: 5px	
					padding: 0 25px
					min-width: auto

	.menu__toggle
		margin-right: auto
		margin-left: 0px	

@media only screen and (max-width : 767px)	

	.navbar		
		&__callback
			margin-left: auto
			margin-right: auto
			.phone__tels
				display: none
			.callback
				&__btn
					margin: 0
		&__phone
			display: none
			&_mobile
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center
				flex-shrink: 0
				user-select: none		
				transition: background-color .2s 
				margin-left: 30px
				width: 42px	
				height: 42px	
				background-color: $accent-color
				.svg
					width: 14px
					height: 14px
				&:hover
					background-color: $hover-color

	.menu
		&__toggle
			padding: 0
			padding-left: 12px
			width: 42px
			height: 42px
			order: 1
			margin-right: 0
			margin-left: 10px
			&-title
				display: none
			.hamburger
				margin: 0

@media only screen and (max-width : 575px)	

	.navbar		
		&__logo
			width: 80px
			margin-right: 15px
		&__phone			
			&_mobile				
				margin-left: 15px

@media only screen and (max-width : 449px)	

	.navbar
		&__callback
			.callback__btn
				width: 100%				
				overflow: hidden

@media only screen and (max-width : 374px)	

	.navbar
		&__callback
			.callback__btn				
				padding: 0 10px