.fancybox-is-open .fancybox-bg
	background-color: #000
	opacity: .5

.fancybox-slide>*
	margin: 15px 0	

.popup		
	background-color: #fff
	position: relative		
	padding: 40px 70px 
	overflow: hidden	
	border: none	
	width: 467px			
	text-align: center
	&__close
		position: absolute
		display: inline-block		
		background-color: transparent
		box-shadow: none
		border: none
		right: 15px
		top: 15px
		cursor: pointer
		padding: 0
		height: 16px
		width: 16px
		.svg
			width: 16px
			height: 16px
			path
				transition: stroke .2s 
		&:hover
			.svg
				path
					stroke: $hover-color
	&__title
		font-size: 24px
		line-height: 1.2
		+medium
	&__subtitle		
		line-height: 1.5
		margin-top: 15px
		font-size: 14px
	.fancybox-close-small	
		display: none			
	.form
		width: 100%		
		margin-top: 40px
		.form-col
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			margin-bottom: -15px
		.input-wrapper
			width: 100%
			margin-bottom: 15px
		.check-wrapper
			margin-top: 0
		.submit-wrapper
			margin-top: 40px	
		textarea
			height: 130px

	&--is-thanks
		background-image: url('../img/thanks-bg.png')
		background-repeat: no-repeat
		background-size: contain
		background-position: bottom center
		padding-bottom: 140px

@media only screen and (max-width : 575px)

	.popup
		width: 100%
		max-width: 95%
		padding: 40px 30px 
		&--is-thanks
			padding-bottom: 25%
		&__subtitle
			margin-top: 10px
		.form
			margin-top: 25px
			max-width: 360px
			margin-left: auto
			margin-right: auto
			.submit-wrapper
				margin-top: 20px

@media only screen and (max-width : 359px)

	.popup
		&__subtitle
			br
				display: none