.card
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		justify-content: flex-start
		position: relative
		z-index: 2
		margin-top: 30px
	&__title
		margin: 0
		font-weight: normal
		font-size: 24px
		line-height: 1.2
		+medium
	&-photos
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		justify-content: flex-start
		flex-direction: column
		flex-shrink: 0
		width: 570px
		overflow: hidden	
		position: relative		
		&.single
			.card-photos
				&__thumbs
					display: none
			
		&__js-slider
			display: inline-block
			width: 100%
			position: relative					
		&__slide			
			height: 320px
			width: 100%
			padding: 35px
			border: 1px solid #e4e4e4
			width: 100%
			padding: 35px
			text-align: center
			overflow: hidden			
			position: relative
			img
				max-width: 100%
				max-height: 100%
				display: inline-block
				position: relative
				top: 50%
				transform: translateY(-50%)

		&__thumbs	
			position: relative
			margin-top: 10px
			width: calc(100% + 5px)
			margin-left: -5px
			padding-right: 110px
			.prev,
			.forward					
				z-index: 3
				top: 50%
				bottom: auto
				margin-top: -15px						
			.prev
				right: 45px
				left: auto
				transform: rotate(180deg) 
			.forward
				right: 0px	
				left: auto		
				&.slick-disabled
					cursor: pointer
					border-color: $accent-color
					.svg
						path
							fill: $accent-color
					&:not(.disabled):hover
						background-color: $hover-color
						.svg
							path
								fill: #fff
				&.disabled
					cursor: default
					border-color: #c4c4c4
					.svg
						path
							fill: #c4c4c4
			
		&__thumb
			cursor: pointer		
			overflow: hidden	
			position: relative		
			height: 80px
			border: 1px solid #e4e4e4
			padding: 8px
			text-align: center
			&:after
				position: absolute
				content: ''
				top: 0
				bottom: 0
				left: 0
				right: 0
				display: block
				border: 1px solid $accent-color				
				opacity: 0
				transition: opacity .2s				
			img
				max-width: 100%
				max-height: 100%
				display: inline-block
				position: relative
				top: 50%
				transform: translateY(-50%)
			&-slide
				padding: 0 5px		
				&.slick-current.slick-active	
					.card-photos__thumb
						&:after
							opacity: 1
				
	&__info
		width: 330px
		margin-left: 30px
		margin-top: 5px

	&__chars
		& + .card__chars
			margin-top: 35px
		&-block
			width: 100%
			border-top: 1px solid #ededed
			margin-top: 20px
			padding-top: 25px
		&-title
			+medium
			font-size: 16px
			line-height: 1.2
		&-table
			margin-top: 22px
		&-row
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			width: 100%
			justify-content: space-between
			align-items: flex-end
			margin-bottom: 20px
			position: relative
			overflow: hidden
			&:before
				position: absolute
				top: calc(100% - 25px)
				left: 0
				color: #cacaca
				right: 0
				content: '...............................................................................................................................................................'
			&:last-child
				margin-bottom: 0
			span
				line-height: 1.2
				font-size: 14px
				background-color: #fff
				z-index: 2
				position: relative
				padding-right: 5px
				&:nth-child(2)
					+bold
					padding-right: 0
					padding-left: 5px

	&__prices
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		width: 100%
		flex-wrap: wrap
		margin-top: 10px
		&-block			
			margin-top: 40px
			width: 100%
			padding: 16px 38px 27px
			background-color: $bg-color
		&-label
			font-size: 16px
			line-height: 1
			white-space: nowrap									
	&__price
		font-size: 24px
		line-height: 1
		white-space: nowrap	
	&__old-price
		font-size: 18px
		color: #acacac		
		line-height: 1
		white-space: nowrap	
		text-decoration: line-through
		margin-right: 15px
		position: relative
		top: 5px
		margin-bottom: 10px
	&__btn
		margin-top: 18px	
		width: 100%

	&-about
		margin-top: 85px
		&-block
			margin-top: 35px
		&__item
			display: none
			opacity: 0
			transition: opacity .2s			
			font-size: 14px
			p
				margin: 25px 0
			&.visible
				opacity: 1
			&.active
				display: block		

	&__tabs
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		align-items: center
		border-bottom: 1px solid #ededed
		width: 100%
		padding-bottom: 10px
		&.is-scroll			
			position: relative		
			padding-bottom: 0
			.mCSB_container
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: flex-start
				align-items: center	
			&:before
				position: absolute
				content: ''
				display: inline-block
				top: -25px
				right: 10px
				width: 25px
				height: 25px
				background: url('../img/right-left.svg') 0 0 no-repeat
				background-size: contain
				z-index: 2				
			.mCS-my-theme
				&.mCSB_scrollTools	
					&.mCSB_scrollTools_horizontal
						height: 5px
					.mCSB_draggerContainer
						background-color: #fff
			.mCSB_horizontal.mCSB_inside>.mCSB_container
				margin-bottom: 0px

	&__tab
		width: auto	
		font-size: 20px
		user-select: none
		display: inline-block	
		white-space: nowrap
		flex-shrink: 0
		transition: color .2s				
		color: #9c9c9c	
		margin-right: 45px
		&:last-child
			margin-right: 0	
		&:hover,
		&.active
			color: $accent-color

.is-card
	.cta
		padding-top: 50px
		&-block
			padding-top: 55px
			padding-bottom: 25px
		&__text
			margin-top: 20px

@media only screen and (min-width : 1200px)	

	.card
		&-photos
			&__thumb
				&:hover
					&:after
						opacity: 1

@media only screen and (max-width : 1199px)	

	.card
		&-about
			margin-top: 65px

@media only screen and (max-width : 1023px)	

	.card
		&-about
			position: relative

	.card__tabs
		&.is-scroll			
			overflow-x: scroll		
			-webkit-overflow-scrolling: touch		
			padding-top: 35px
			margin-top: 10px		
			position: static
			&:before
				background: url('../img/swipe.svg') 0 0 no-repeat
				animation: moveArrows 1s infinite linear	
				top: 0
				right: 20px

@media only screen and (max-width : 991px)	

	.card
		&-photos
			width: 45%
			&__slide
				height: 170px
			&__thumbs
				padding-right: 100px
			&__thumb
				height: 50px

		&__info
			width: calc(55% - 30px)
		&__btn
			min-width: auto
		&-about
			&__item
				margin-top: 20px
				p
					margin: 20px 0 
		&__tab
			font-size: 18px
			margin-right: 30px
		&__tabs
			&.is-scroll		
				padding-bottom: 10px	

	.is-card
		.cta
			&-block
				padding-top: 40px

@media only screen and (max-width : 767px)	

	.card
		&-block
			flex-direction: column
		&-photos
			width: 100%
			&__slide
				height: 280px	
		&__info
			margin-top: 40px	
			width: 100%
			margin-left: 0
		&__btn
			min-width: 210px
			width: auto

	.is-card
		.cta
			&-block
				padding: 35px 30px 220px

@media only screen and (max-width : 575px)	

	.card			
		&-photos					
			&__slide
				height: 210px	
			&__thumbs
				padding-right: 100px
			&__thumb
				height: 50px
		&__title
			font-size: 20px
		&__chars		
			&-title
				font-size: 14px
			&-table
				margin-top: 15px
			&-row
				margin-bottom: 15px
				&:before
					top: calc(100% - 22px)
				span
					font-size: 12px

		&__prices
			&-block			
				margin-top: 30px
				padding: 15px 20px 
			&-label
				font-size: 14px						
		&__price
			font-size: 22px
		&__old-price
			font-size: 16px

		&__tab
			font-size: 16px

@media only screen and (max-width : 374px)	

	.card
		&__btn
			width: 100%