.category
	&-section
		&-block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: flex-start
	&-menu
		width: 330px
		flex-shrink: 0
		margin-right: 30px
		background: $bg-color
		padding: 30px 35px
		li
			line-height: 1.2
			position: relative
			&.drop-down				
				&:after						
					display: inline-block
					width: 12px
					height: 12px
					content: ''
					position: absolute
					top: 10px
					right: 0
					background-image: url('../img/drop-down-hover.svg')
					background-repeat: no-repeat
					background-size: contain
					background-position: center
					transform: translateY(-50%)	rotate(90deg)
					cursor: pointer	
					transition: transform .2s
				&.active
					& > a
						color: $accent-color
						text-decoration: underline
					&:after
						transform: translateY(-50%)	rotate(-90deg)
						background-image: url('../img/drop-down-grey.svg')
					& > ul
						display: block
			a				
				transition: color .2s
				&:hover
					color: $accent-color
					text-decoration: underline		
		&__list
			&>li
				font-size: 20px		
				> a
					&:hover
						text-decoration: none
				&>ul
					margin-top: 35px
					&>li
						font-size: 16px
						+medium
						margin-bottom: 21px
						padding-right: 30px
						&:last-child
							margin-bottom: 0
						&>ul
							margin-left: 30px
							margin-top: 25px	
							margin-bottom: 34px	
							display: none	
							&>li
								font-size: 14px
								+regular
								margin-bottom: 10px
								&:last-child
									margin-bottom: 0
								&.drop-down
									&:after
										right: -30px

								&.active
									a
										color: $accent-color
										text-decoration: underline
								&>ul
									margin-top: 15px	
									margin-left: 10px
									margin-bottom: 25px	
									&>li
										font-size: 13px
										+regular
										margin-bottom: 10px
										&:last-child
											margin-bottom: 0			
										&.active
											a
												color: $accent-color
												text-decoration: underline							

	&__products
		.products
			margin-top: 0
			&__count
				font-size: 18px
				line-height: 1.2
				margin-bottom: 20px
		.pagination
			justify-content: flex-end
			margin-top: 30px

@media only screen and (max-width : 1466px)	

	.category
		&-menu
			width: 265px
			padding: 30px 25px

@media only screen and (max-width : 1199px)	

	.category
		&-menu
			width: 205px
			padding: 30px 20px
			&__list
				&>li
					font-size: 18px	
					&>ul
						&>li
							font-size: 14px
							&>ul
								&>li
									font-size: 12px
									&>ul
										&>li
											font-size: 11px

@media only screen and (max-width : 991px)	

	.category
		&-menu
			display: none
		&__products
			.pagination
				justify-content: center