.category-hero	
	margin-top: 30px
	&-block
		margin-top: 25px		
	&__image
		display: inline-block
		width: 50%
		max-width: 595px
		float: left
		margin-right: 5px
		margin-bottom: 5px
		position: relative	
		line-height: 0
		img
			width: 100%
			height: auto
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-image: linear-gradient(-100deg, #FFFFFF 11%, rgba(255, 255, 255, 0) 85%)
	&__text
		line-height: 1.8
		font-size: 14px
		p
			&:nth-child(1)
				margin-top: 0

@media only screen and (max-width : 991px)	

	.category-hero
		&__image
			float: none
			width: 100%
			margin-bottom: 30px

