.filters
	margin-right: 100px
	&-block
		margin-top: 8px
		margin-bottom: 15px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__delete
		color: $accent-color
		border-bottom: 1px solid $accent-color
		font-size: 14px
		line-height: 1
		white-space: nowrap
		cursor: pointer
		position: relative
		top: 9px
	&__title
		display: none

.filter
	margin-right: 30px
	position: relative
	display: inline-block
	&:last-child
		margin-right: 0
	&__title
		position: relative
		line-height: 1.2
		font-size: 14px
		display: inline-block
		padding-right: 19px
		cursor: pointer
		user-select: none
		white-space: nowrap
		&.active
			&:after
				transform: rotate(180deg)
		&:after
			position: absolute
			content: ''
			display: inline-block
			width: 0
			height: 0
			border-style: solid
			border-width: 4px 4px 0 4px
			border-color: $accent-color transparent transparent transparent
			right: 0
			top: 7px
			transition: transform .2s
		&:before
			position: absolute
			content: ''
			display: inline-block
			left: 0
			right: 19px
			height: 1
			bottom: 0
			border-bottom: 1px dotted $text-color
	&__body
		width: 360px
		padding: 30px 20px 25px
		background-color: #fff
		border: 1px solid #e4e4e4
		position: absolute
		top: 100%
		margin-top: 5px
		opacity: 0
		visibility: hidden
		transition: opacity .2s
		z-index: 3
		&.visible
			opacity: 1
			visibility: visible
	&__inputs
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
	&__input
		font-size: 12px
		white-space: nowrap
		color: $text-color		
		input
			width: 70px
			border: 1px solid #e7e7e7
			font-size: 14px
			padding: 5px 5px
			color: $text-color
			margin: 0 5px
			+semibold
			text-align: left
	&--checkbox
		.filter
			&__body
				width: 200px
				padding: 15px
	&__val
		display: inline-block
		line-height: 1
		margin: 0 10px 10px
		white-space: nowrap
		cursor: pointer
		font-size: 12px		
		text-decoration: underline		
		+medium
		color: $accent-color		
		&.active
			color: #000
			text-decoration: none
			text-decoration-coor: transparent
	
	.ui-slider
		position: relative		
		margin-bottom: 20px
		width: 100%
		height: 3px
		border: none
		background-color: #e7e7e7
		.ui-slider-handle
			position: absolute
			z-index: 2
			width: 15px
			height: 15px
			cursor: pointer
			border-radius: 50%
			outline: none
			background-color: #fff
			border: 1px solid #dfdfdf
			margin-top: -1px
			&:before
				position: absolute
				content: ''
				top: 3px
				left: 3px
				right: 3px
				bottom: 3px
				border-radius: 50%
				background-color: $accent-color
				display: inline-block
		.ui-slider-range
			position: absolute
			top: 0
			z-index: 1
			display: block
			background-color: $accent-color
		
	.ui-widget.ui-widget-content
		border: none

.filter
	&__conditions
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		margin-left: -7.5px
		margin-right: -7.5px
		margin-bottom: -15px
		flex-wrap: wrap
		margin-bottom: 50px 
	&__condition
		height: 35px
		line-height: 33px
		border: 1px solid $accent-color
		color: $accent-color
		display: inline-block
		padding: 0 40px 0 10px
		margin: 0 7.5px 15px
		white-space: nowrap
		position: relative
		font-size: 14px
		display: none
		&-close
			display: inline-block
			cursor: pointer
			position: absolute
			width: 10px
			height: 10px
			background-image: url('../img/close-filter.svg')
			background-size: contain
			background-repeat: no-repeat
			background-position: 0 0
			right: 15px
			top: 50%
			transform: translateY(-50%)

@media only screen and (max-width : 767px)

	.filters
		&-block
			margin-top: 0

@media only screen and (max-width : 575px)

	.filters
		margin-right: 0
		width: 100%
		&-block
			flex-direction: column
			margin-bottom: 40px		
			display: none	
		&__delete
			margin-left: 0
			margin-top: 15px
			display: inline-block
		&__title
			display: inline-block
			position: relative
			text-transform: uppercase
			+semibold
			line-height: 1
			cursor: pointer
			margin-bottom: 20px
			padding-left: 25px
			background-image: url('../img/filter-icon.svg')
			background-repeat: no-repeat
			background-size: contain
			&:after
				position: absolute
				content: ''
				bottom: 0
				right: 0
				left: 25px
				height: 1px
				border-bottom: 1px dotted $text-color
			.svg
				width: 16px
				height: 16px

	.filter
		margin-right: 0
		width: 100%
		&__body
			opacity: 1
			visibility: visible
			position: relative
			width: 100%
			display: none
		& + .filter
			margin-top: 10px			
		&--checkbox
			.filter__body
				width: 100%

@media only screen and (max-width : 374px)

	.filter
		&__input
			font-size: 10px
			input
				width: 60px
				font-size: 12px