.reviews
	margin-top: 40px

.review
	& + .review
		margin-top: 70px
	&__name
		font-size: 20px
		line-height: 1.2
	&__date
		font-size: 14px
		color: #acacac
		white-space: nowrap
		margin-top: 15px
		line-height: 1
	&__text
		margin-top: 20px
		font-size: 14px
		line-height: 1.95
		p
			&:nth-child(1)
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&__slider
		display: inline-block		
		width: 570px
		margin-right: 30px
		margin-bottom: 5px	
		float: left		
		line-height: 0
		.slick-dots
			margin-top: 15px
	&__multimedia
		width: 100%
		height: 300px
		position: relative
		overflow: hidden
		display: block
		img
			@extend .object-fit
		&--video
			&:after
				position: absolute	
				content: ''
				display: block	
				top: 0	
				bottom: 0	
				left: 0	
				right: 0	
				background-color: rgba(#000, .4)
				transition: background-color .2s 
			.play				
				z-index: 3
				@extend .absolute-center
				cursor: pointer	
				width: 50px	
				height: 50px	
				border: none
				background-color: transparent
				.svg					
					width: 50px	
					height: 50px	
					path
						transition: fill .2s					
			&:hover
				&:after
					background-color: rgba(#000, .6)
				.svg
						path
							fill: $hover-color

@media only screen and (max-width : 1199px)	

	.review
		&__slider
			width: 50%
			&.is-slider
				.review__multimedia
					padding-bottom: 17.5%
		&__multimedia
			height: 0	
			padding-bottom: 52%

@media only screen and (max-width : 767px)	

	.review	
		&__slider
			display: block
			width: 100%		
			float: none
			margin-right: 0		
			margin-bottom: 20px	

@media only screen and (max-width : 575px)	

	.review
		& + .review
			margin-top: 50px
		&__name
			font-size: 18px
		&__date
			font-size: 12px
		&__multimedia
			&--video			
				.play								
					width: 40px	
					height: 40px	
					.svg					
						width: 40px	
						height: 40px	