.contacts-section
	margin-bottom: 125px

.phone
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: flex-start

.contacts
	width: 330px	
	margin-right: 30px
	flex-shrink: 0
	background-color: #fff
	padding-top: 15px
	line-height: 0
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		margin-top: 45px
	.phone
		&-block
			margin-top: 35px
			.phone__tels
				a
					font-size: 16px
					+regular
	&__photo
		width: 100%
		margin-top: 57px
		img
			width: 100%

.web
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: flex-start
		margin-top: 45px
		&__info
			line-height: 1.2
			a
				color: $accent-color
				font-size: 16px
				text-decoration: none
				text-decoration-color: transparent
				transition: text-decoration-color .2s, color .2s
				&:hover
					text-decoration: underline
					color: $hover-color
					text-decoration-color: $hover-color
			.social
				margin-top: 15px
				&__link
					.svg
						path
							fill: $accent-color
					&:hover
						.svg
							path
								fill: $hover-color

.map
	width: 100%

.map-popup
	color: $text-color
	text-align: center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	text-align: left
	width: 200px	
	img
		width: 66px
		height: auto
		margin-right: 30px
		flex-shrink: 0
	span
		font-size: 12px
		color: $text-color
		line-height: 1.4
		strong,
		b
			font-weight: normal
			+semibold

ymaps[class*="balloon"]	
	background-color: transparent
	box-shadow: none

ymaps[class*="balloon__close"]		
	background-color: transparent
	box-shadow: none
	border: 0

ymaps[class*="balloon__close-button"]
	background-image: url('../img/close.svg')!important
	background-size: 9px!important	
	opacity: 1!important
	top: 5px
	right: 5px
	position: relative
	width: 15px
	height: 15px
	background-color: transparent
	box-shadow: none
	 
ymaps[class*="balloon__layout"]
	background-color: #fff!important				
	border: none
	width: 230px	
	box-shadow: none
	border: 1px solid #e4e4e4

ymaps[class*="balloon__layout"]:after
	position: absolute
	bottom: 0px
	z-index: 2
	height: 5px
	left: 0
	right: 0
	background-color: #fff!important	
	content: ''
	display: block	

ymaps[class*="balloon__content"]
	margin-right: 0!important
	padding: 15px!important		

ymaps[class*="balloon__tail"]
	margin-left: 0px!important
	background-color: #fff!important	
	background-image: none!important
	box-shadow: none
	width: 10px
	height: 10px

@media only screen and (max-width : 1466px)	

	.contacts-section
		margin-bottom: 85px

@media only screen and (max-width : 991px)	

	.contacts
		width: 40%
		margin-right: 20px	

@media only screen and (max-width : 767px)	

	.contacts
		width: 100%
		margin-right: 0
		margin-bottom: 40px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.address-block
			width: 100%
		.phone-block
			width: calc(50% - 30px)
			margin-top: 25px
		.web-block
			margin-top: 25px
		&__photo
			margin-top: 35px
			width: auto
		&-block
			flex-direction: column
			margin-top: 20px

	.map
		height: 400px

@media only screen and (max-width : 575px)	

	.contacts-section
		margin-bottom: 65px

	.contacts
		.address-block
			width: 100%

@media only screen and (max-width : 459px)	

	.contacts
		&__photo
			width: 100%